server.port=8000

spring.batch.job.enabled=false

input=file:/Volumes/Projects/advancejava/Batch-Processor/src/main/resources/users.csv

spring.datasource.url=jdbc:h2:file:/Volumes/Projects/advancejava/Batch-Processor/src/main/resources/test.db;

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=